header{
  margin: 0;
  padding: 0;
  background-image: url("../img/background.jpg");
  background-position: center center; /* Center the image */
  background-repeat: no-repeat;/* Do not repeat the image */
  background-size: cover;
  height: 100vh;
  width: 100vw;
}
.navlink{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  color: white;
  margin: 0 10px 20px 10px;
  padding: 0 10px 20px 10px;
  text-decoration: none;
}
.navlink:hover{
  color: whitesmoke;
  text-decoration: none;
  border-bottom: 2px solid whitesmoke;
}
i{
  color: whitesmoke;
}

.errors
{
  background-color: pink;
  color:red;
  padding :8px 16px;
  margin-bottom: 16px;
}
footer
{
  background-color: black;
  text-align: left;
  color:white;
  margin-top: 10rem;
}

footer > section > div > ul > li
{
  display:inline-block;
}

.italic
{
  font-style: italic;
}

#grid5
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color:#ffffff;
  text-align: left;
  margin-bottom: 3rem;
}

#grid5 > h3
{
  font-weight: normal;
  font-size: 24px;
}

#grid6
{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color:#ffffff;
  text-align: left;
} 

#grid6 > ul
{
  margin-right: 4rem;
  line-height: 1.5rem;
}

.icon:hover
{
  opacity: 0.5;
}

.footercontent
{
  max-width: 1440px;
  margin: 0 auto;
  padding: 5rem 5rem;
}

#grid7
{
  margin-bottom: 2rem;
}

#grid5 > h3:nth-child(2)
{
  grid-column: 4/span 4;
}

#final
{
  font-size: 1.1rem;;
  font-weight: normal;
}

#time > li
{
  display: block;
}
